##SpringDatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/campaign_db
spring.datasource.username=root
spring.datasource.password=root



##quartzproperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadpool.threadCount=5


##mailproperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aakash30attree@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.h2.console.enabled=true








